<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
  <!-- Use this file like so, to generate an image for the configuration  -->
  <!-- flash on the de0 nano.  -->
  <!-- First copy the software (gpiodemo.hex as it is by deafult - with  -->
  <!-- sizeword in word zero) to the run directory, then copy this file  -->
  <!-- there. (Obviously change the name of the software if needed) then  -->
  <!-- run: -->

  <!-- quartus_cpf -c orpsoc.cof -->

  <!-- That will generate orpsoc.jic. Then flash that onto the board with: -->

  <!-- quartus_pgm \-\-mode=jtag -o pi\;orpsoc.jic -->

  <!-- Note: remove the backslashes infront of the dashes infront of the mode -->
  <!-- command in that last line - they're only there so these commands can be -->
  <!-- embedded in XML -->

  <!-- It helps to powercycle the board after this. -->
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>orpsoc.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<!-- <hex_block> -->
	<!-- 	<hex_filename>uImage.hex</hex_filename> -->
	<!-- 	<hex_addressing>relative</hex_addressing> -->
	<!-- 	<hex_offset>1048576</hex_offset> -->
	<!-- </hex_block> -->
	<hex_block>
		<hex_filename>gpiodemo.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>720896</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<end_address>000AFFFF</end_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>orpsoc.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
	</options>
</cof>
